# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.1.1
maven_group=net.droingo.aquietplace

# Dependencies
fabric_api_version=0.116.11+1.21.1
geckolib_version=4.7.3
awcapi_version=1.0.2
voicechat_api_version=2.6.0
voicechat_version=1.21.1-2.6.16